#\u670d\u52a1\u5668\u7684HTTP\u7aef\u53e3\u53f7
server.port=8089
#\u5e94\u7528\u7a0b\u5e8f\u4e0a\u4e0b\u6587\u8def\u5f84
server.context-path=/SoundWSS
#\u5f00\u542f\u6a21\u677f\u7f13\u5b58\uff08\u9ed8\u8ba4\u503ctrue\uff09
spring.thymeleaf.cache=false
#\u6fc0\u6d3b\u7684\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=development
spring.profiles.active=production
#\u6851\u987f\u65b0\u80fd\u6e90\u7684\u7f16\u7801(\u7ec4\u7ec7\u67b6\u6784\u6570\u9876\u7ea7\u90e8\u95e8\u7f16\u7801)
sound.config.depId=350
############################################
###\u4e0e\u5fae\u4fe1\u96c6\u6210\u7684\u5c5e\u6027\u914d\u7f6e
############################################
#\u83b7\u53d6access_token\u7684RESTFUL URL
wechat.accessTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wx93ed77082a5b6aed&corpsecret=k0qKi9e4QutTk92tyyAOx7zp_Kkl3JQjMk44a0193i8
#\u83b7\u53d6\u90e8\u95e8\u5217\u8868\u7684RESTFUL URL
wechat.orgUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=%s
#\u83b7\u53d6\u90e8\u95e8\u6210\u5458 RestFul URL
wechat.userUrl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=%s&department_id=350&fetch_child=1
#\u6d88\u606f\u53d1\u9001URL
wechat.sendSmsUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s